spring.datasource.url=jdbc:mysql://localhost:3306/db_dhhb_study
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**
